<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Saturday Night Dinners: Lemongrass Curry Soup &middot; Jefferson Heard</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<meta name="description" content="Personal and professional website of Jefferson Heard">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Jefferson Heard">
		<meta name="og:title" content="Saturday Night Dinners: Lemongrass Curry Soup">
		<meta name="og:url" content="https://jeffersonheard.github.io/2016/12/saturday-night-dinners-lemongrass-curry-soup/">
		<meta name="og:image" content="https://jeffersonheard.github.io/images/portrait.jpg">
		

		<meta name="generator" content="Hugo 0.17" />

		<!--[if lte IE 8]><script src='https://jeffersonheard.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Eczar|Gentium+Basic|Libre+Baskerville|Libre+Franklin|Proza+Libre|Rubik|Taviraj|Trirong|Work+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://jeffersonheard.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://jeffersonheard.github.io//css/ie8.css"><![endif]-->

		
		

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://jeffersonheard.github.io/" class="image avatar"><img src="https://jeffersonheard.github.io/images/portrait.jpg" alt="" /></a>
	
		<h1><strong>CTO. Software Consultant.</strong></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://jeffersonheard.github.io/">Home</a></li>
			
				<li><a href="https://jeffersonheard.github.io/about">About</a></li>
			
				<li><a href="https://jeffersonheard.github.io/post">Blog</a></li>
			
				<li><a href="https://jeffersonheard.github.io/resume.pdf">Resume</a></li>
			
				<li><a href="https://jeffersonheard.github.io/cv.pdf">CV</a></li>
			
				<li><a href="https://www.365pronto.com">365 Pronto</a></li>
			
				<li><a href="https://jeffersonheard.github.io/sondra">Sondra Docs</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Saturday Night Dinners: Lemongrass Curry Soup</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-12-02 00:00:00 &#43;0000 UTC">2016-12-02</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://jeffersonheard.github.io/categories/personal">personal</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://jeffersonheard.github.io/tags/recipes">recipes</a>
       &middot;
       
       <a class="article-category-link" href="https://jeffersonheard.github.io/tags/thai">thai</a>
       &middot;
       
       <a class="article-category-link" href="https://jeffersonheard.github.io/tags/experiments">experiments</a>
       
       
   


	</span>

	<p>
	    <p>I was going for something Thai-ish without following any particular recipe. What
I came out with was pretty incredible. A lot like Tom Kha, but not exactly.  Use
a fairly light vegetable broth for this recipe: either a miso broth or I use the
Swanson&rsquo;s organic vegetable broth.  The taste of this one is at once hearty and
very very full of Spring. The whole thing took about 35 minutes from start to
finish.</p>

<ul>
<li>1 tbl massaman curry paste or 1/2tbl red curry paste</li>
<li>2 tbl olive oil</li>
<li>3 cloves garlic, sliced</li>
<li>1 onion, sliced and halved (to make &ldquo;noodles&rdquo;</li>
<li><sup>1</sup>&frasl;<sub>4</sub> lb fresh baby spinach, trimmed and washed</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cucumber, diced</li>
<li><sup>1</sup>&frasl;<sub>4</sub> cp cashew halves</li>
<li>4 cp vegetable broth</li>
<li>1 can coconut milk, full fat (Thai Kitchen is my favorite)</li>
<li>1 tsp shredded kaffir lime leaves</li>
<li>1 <sup>1</sup>&frasl;<sub>2</sub> tbl lemongrass paste (comes in a tube at the grocery store)</li>
<li><sup>1</sup>&frasl;<sub>4</sub> cp chopped mushrooms</li>
<li><sup>1</sup>&frasl;<sub>3</sub> cp cubed chicken or Quorn tenders</li>
<li>3-4 tbl lime juice</li>
</ul>

<p>Heat the oil on medium in a heavy stockpot.  Add the curry paste and fry until
fragrant and the oil changes color.  Add the onions and garlic and cashews and
chicken and satuee until the onions have begun to wilt and everything is coated
nicely. Add broth, mushrooms, lemongrass paste, kaffir lime leaf, lime juice,
and simmer for 12 minutes.  Add the spinach and rice noodles, and bring to a
boil for 6 minutes.  Remove from heat, sitr in the coconut milk, add cucumber,
and serve.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jeffersonheard-github-io';
    var disqus_identifier = 'https:\/\/jeffersonheard.github.io\/2016\/12\/saturday-night-dinners-lemongrass-curry-soup\/';
    var disqus_title = 'Saturday Night Dinners: Lemongrass Curry Soup';
    var disqus_url = 'https:\/\/jeffersonheard.github.io\/2016\/12\/saturday-night-dinners-lemongrass-curry-soup\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/jeffersonheard" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/jeffersonheard" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="https://linkedin.com/injeffersonheard" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://jeffersonheard.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://jeffersonheard.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; 2016 Jefferson Heard</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://jeffersonheard.github.io/js/jquery.min.js"></script>
<script src="https://jeffersonheard.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://jeffersonheard.github.io/js/skel.min.js"></script>
<script src="https://jeffersonheard.github.io/js/util.js"></script>

<script src="https://jeffersonheard.github.io/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-68674847-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
