

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17">
    <title>Hydroshare, Part 1: Overview of a long project</title>
    <meta name="author" content="Jefferson Heard">
    <meta name="keywords" content="">

    <link rel="icon" href="https://jeffersonheard.github.io/favicon.png">
    

    
    <meta name="description" content="The last project I worked on at UNC was as Chief Software Architect of the Hydroshare project. It was the most challenging exercise I ever undertook at UNC, and I&rsquo;m proudest of it, despite the fact that I can&rsquo;t claim to have done everything right. In fact I made some blunders, but ones I hope I&rsquo;ve learned from.
I left the Hydroshare project after I believed that it was on the right path, and handed my role off to two of the brightest people I know in software management and development at Renci.">
    <meta property="og:description" content="The last project I worked on at UNC was as Chief Software Architect of the Hydroshare project. It was the most challenging exercise I ever undertook at UNC, and I&rsquo;m proudest of it, despite the fact that I can&rsquo;t claim to have done everything right. In fact I made some blunders, but ones I hope I&rsquo;ve learned from.
I left the Hydroshare project after I believed that it was on the right path, and handed my role off to two of the brightest people I know in software management and development at Renci.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Hydroshare, Part 1: Overview of a long project">
    <meta property="og:url" content="/2016/11/hydroshare-part-1-overview-of-a-long-project/">
    <meta property="og:site_name" content="Jefferson Heard">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Jefferson Heard">
    <meta name="twitter:description" content="The last project I worked on at UNC was as Chief Software Architect of the Hydroshare project. It was the most challenging exercise I ever undertook at UNC, and I&rsquo;m proudest of it, despite the fact that I can&rsquo;t claim to have done everything right. In fact I made some blunders, but ones I hope I&rsquo;ve learned from.
I left the Hydroshare project after I believed that it was on the right path, and handed my role off to two of the brightest people I know in software management and development at Renci.">
    
    

    
    

    
      <meta property="og:image" content="https://jeffersonheard.github.io/img/portrait.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://jeffersonheard.github.io/css/style-zfzvxnwixwz6qe7xv3xz1eyvlzc7cdfoxrgduk75zpqxib0hatbphiq9sddx.min.css" />
    
    
    
      
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jeffersonheard.github.io/">Jefferson Heard</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://jeffersonheard.github.io/about">
    
    
    
      
        <img class="header-picture" src="https://jeffersonheard.github.io/img/portrait.jpg" alt="Author's picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jeffersonheard.github.io/#about">
          <img class="sidebar-profile-picture" src="https://jeffersonheard.github.io/img/portrait.jpg" alt="Author's picture" />
        </a>
        <h4 class="sidebar-profile-name">Jefferson Heard</h4>
        
          <h5 class="sidebar-profile-bio">Technologist, CTO, experimental cook, hiker</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeffersonheard.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeffersonheard.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeffersonheard.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeffersonheard.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jeffersonheard" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jeffersonheard" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeffersonheard.github.io/sondra">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      <span class="sidebar-button-desc">Sondra Docs</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeffersonheard.github.io/consulting">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      <span class="sidebar-button-desc">Consulting</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Hydroshare, Part 1: Overview of a long project
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2016-11-21T00:00:00Z">
    Nov 21, 2016
  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://jeffersonheard.github.io/categories/professional">professional</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>The last project I worked on at UNC was as Chief Software Architect of the
<a href="https://www.hydroshare.org">Hydroshare</a> project. It was the most challenging
exercise I ever undertook at UNC, and I&rsquo;m proudest of it, despite the fact that
I can&rsquo;t claim to have done everything <em>right</em>. In fact I made some blunders,
but ones I hope I&rsquo;ve learned from.</p>

<p>I left the Hydroshare project after I believed that it was on the right path,
and handed my role off to two of the brightest people I know in software
management and development at <a href="http://www.renci.org">Renci</a>.</p>

<p>This will be the first post in a series of posts about the unique experiences of
Hydroshare, and what I think it can teach us about building and organizing
better teams.</p>

<h2 id="the-hydroshare-system">The Hydroshare System</h2>

<p>Hydroshare is essentially a content management system (CMS), like WordPress or
Drupal, but on a particular brand of steroids. Where most CMSes are backed by a
CDN (content distribution network) and a database and possibly a block store
such as Amazon S3, this one had to be different to accommodate distributed
computing resources and the management and curation of datasets and real-time
data streams that sometimes breach the terabyte size boundary.</p>

<p>Because of these and their consequent hosting requirements, nearness to compute
resources, and rules about data provenance, developing a truly custom solution
was essential.</p>

<h2 id="challenge-a-distributed-fluid-heterogenous-team">Challenge: A distributed, fluid, heterogenous team</h2>

<p>I would say my greatest challenge professionally is learning how to train
people. No project before or since Hydroshare has ever given me as much
experience training people to work together on a software project.</p>

<p>Let me start off by saying that the Hydroshare team was in most ways
exceptional. The team and the experience with Hydroshare taught me the value of
building teams that include non-software people in development roles, just as
they are often included in &ldquo;high-level&rdquo; roles. My experience with including
&ldquo;gifted amateurs&rdquo; on the Hydroshare team was that they often thought and thus
wrote code in fundamentally different ways from the seasoned developers did, and
that even on those occasions (not as often as you might think) that we rewrote
their code to fit into the overall vision, we learned what assumptions we were
making and built more usable, well-thought out software.</p>

<p>The Hydroshare team was scattered across universities in every timezone in the
US. San Diego, two Utah locations, Indiana, North Carolina, and Virginia (and
I might be missing one!). Software development was mostly by graduate students
and postdocs in hydrology, not computer science.</p>

<p>The team, therefore, consisted largely of people doing their own research and
devoting only a small part of their time to Hydroshare. Most team members
initially wanted to contribute their hydrology research to the project and avoid
core software development. To be clear, advanced software development <em>was</em> a
distraction from their work. Why would a hydrologist need to know anything about
building web-services or integrating with a content management system?</p>

<p>Every person on our team who was not a software person was an eventual end-user
of the application. I think that, if nothing else, gave people the motivation to
learn more about writing code than they normally would. Our team consisted
largely of data scientists. All of them had some rudimentary or even intermediate
knowledge of R or Python and understood the purpose of self-contained scripts.</p>

<p>In addition, most everyone had a development environment of <em>some</em> sort set up
on their laptops by the time that we got going. This proved both a help and a
hindrance, as the team knew enough to code their way, and in their own
environment, which saved time explaining basics.  But the major challenge it
left was the complete lack of portability of one person&rsquo;s development
environment to the next.</p>

<h3 id="running-while-we-learned-to-walk">Running while we learned to walk</h3>

<p>One of the key points I will stress is that there <strong>is</strong> an effective way to
manage a team like this, and that including non-software people does not equate
to a slower development process.</p>

<p>Hydroshare, when I came to it, was 18 months along. Another way to put this was
that it was 18 months behind, but that isn&rsquo;t entirely accurate. The team had
assembled a prototype from Drupal, but had gone as far as they could with it.
It would be necessary for the success of Hydroshare to scrap the prototype and
take things in a different direction, now that everyone knew what it was they
wanted, at a basic level.</p>

<p>Initially, the leaders were loathe to &ldquo;throw so much away,&rdquo; but in the end the
enthusiasm of the core team for the new direction convinced everyone that we
were doing the right thing. This meant &ldquo;starting from scratch&rdquo; 18 months into a
five year project, but the team caught up and delivered on its milestones after
the retooling.</p>

<p>The keys to this success were:</p>

<ul>
<li><p><strong>Use distributed project management tools <strong>effectively</strong></strong>. (I stress the
word &ldquo;effectively&rdquo; because for a time we over-used these tools and leaned on
them too heavily, exaggerating their weaknesses as well as their strengths.</p></li>

<li><p><strong>Use the overlap</strong> between the knowledge our developers already had through
their domain work, and the needs of full-stack software development.**</p></li>

<li><p><strong>Spend in-person time wisely</strong>, on training and &ldquo;code crunches&rdquo; based around
features or details that require lots of coordination.</p></li>
</ul>

<p>Not that we got all of that right. In particular, the last part was hard to get
to. The project&rsquo;s overall leadership was terrified of being 18 months behind,
and I spent a lot of time in &ldquo;weekly agile standup postmortems&rdquo; I don&rsquo;t even
know what that means, still, but they were generally two to three hour meetings
where the leadership went painstakingly over every item in the project
management system (something some consultant put us onto whose name I don&rsquo;t
recall, but was well loved by Agile consultants at the time) whether or not
anything changed or even if it wasn&rsquo;t supposed to.</p>

<h3 id="managing-distributed-development">Managing distributed development</h3>

<p>We used a number of project management tools meant for Agile development. I have
to say I was not that fond of any of them. In the end, I think our best toolset
was a combination of:</p>

<ul>
<li><p>List building on <a href="https://www.trello.com">Trello</a></p></li>

<li><p>A shared document and discussion space. We used Drive and Google Docs, but now
that Slack is around I&rsquo;d probably choose that.</p></li>

<li><p>A weekly developer meeting separate from the management meeting, where all
questions were fair game, and managers didn&rsquo;t have to feel anxious about the
&ldquo;sausage making&rdquo;</p></li>
</ul>

<p>Trello is sophisticated enough for most isolated projects. Actually, it&rsquo;s hard
to imagine a project where Trello can&rsquo;t be made to work, but I think Hydroshare
and projects like it is its sweet spot.  We could assign tasks, create due dates,
use the API to generate reports and even integrate Trello and GitHub a bit. It
worked.</p>

<p>Despite the fact that I couldn&rsquo;t get the management meeting pared down below two
hours, we did manage to come to the consensus that taking up valuable developer
time in managerial sausage-making was unproductive. The developers got split out
from the project leaders, and were spared from having to listen to planning that
was irrelevant to the thing they were working on.</p>

<h3 id="finding-and-using-the-overlap">Finding and Using the Overlap</h3>

<p>I&rsquo;ll go over this in more detail on a later post, but I want to highlight that
everyone on our team had some, even if only minimal, software development
experience or interest. Some people were comfortable with R. Others wrote
extensive models using Excel. Still others wrote high performance code in C
surrounding simulation and environmental process modeling. But all of these
people shared the ability to look at a problem methodically and break it down
into tasks and sequence those tasks into steps.</p>

<p>This common ground proved the essential thing that made us work together as
developer and scientist alike. In the end, it was a matter of polling the group
for the technologies the most felt most comfortable with, and making sure that
everyone knew that programming knowledge and insights were for sharing. The
scientists were encouraged to learn from each other and not treat the coders as
&ldquo;special&rdquo; or &ldquo;keepers of the keys.&rdquo; I think this encouraged a more collegial
atmosphere, and prevented two-thirds of our team from being &ldquo;requirements-
generators&rdquo; instead of &ldquo;contributors&rdquo;</p>

<p>This way, the team was often self-training. There were concepts that the
software engineers had to introduce, and had to direct development on a broad
level, but for day to day work, it was of little importance that an individual
scientist was unaware of certain algorithms, scalability issues, or other
fundamentals. We were able to architect the software at a high level to be
forgiving of ongoing contributions.</p>

<p>The training we did do brought everyone together and focused on specific
technologies that were needed to do the job, and stressed their importance as
part of the whole. Because of the way it was contexualized, it was more of a
training of &ldquo;how to develop Hydroshare&rdquo; than &ldquo;full stack development 101,&rdquo; or
&ldquo;Javascript basics,&rdquo; or &ldquo;A complete beginner&rsquo;s guide to Django.&rdquo;</p>

<h3 id="spending-in-person-time-wisely">Spending In-Person Time Wisely.</h3>

<p>We had a few &ldquo;code crunches&rdquo; or &ldquo;hackathons&rdquo; as part of the Hydroshare project.
These varied in their effectiveness, but I want to talk the effective ones
from a software development point of view.</p>

<p>Where we were most effective, we broke into small teams centered around a
feature, including at least one &ldquo;software person&rdquo; with each team of scientists.
The features and functionalities that lent themselves most to code crunches were
things that were not yet fleshed out, and that required detail and in-person
conversation to understand. Often these were things that the scientists
understood in terms of their methods, but had never thought of procedurally or
functionally.</p>

<p>Then the conversation became both &ldquo;speccing&rdquo; and a certain amount of training
(two ways) as the scientist-developers engaged with the software  developers.
For the software developers, understanding from a deeper level about the users
and the processes we were modeling was helpful in deciding metaphors for
usability and for deciding whether the overall architecture would accommodate
the cases they brought up. For the domain professionals, the scientists,
learning more about coding both helped their ability to express features and
requirements in a software-friendly way, and of course it improved their ability
to contribute directly.</p>

<h2 id="next">Next</h2>

<p>To make an effective software team, we needed an effective toolchain. The next
post will cover the toolchain, my reasons for selecting and promoting the
technologies I did, and what went well and what was challenging about the stack.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
              
                <div class="post-footer-tags">
                  <span class="text-color-light text-small">TAGGED IN</span><br/>
                  
  <a class="tag tag--primary tag--small" href="https://jeffersonheard.github.io/tags/management/">management</a>

                </div>
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://jeffersonheard.github.io/2016/11/an-intro-to-sondra-part-4/" data-tooltip="An Intro to Sondra: Part 4">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fhydroshare-part-1-overview-of-a-long-project%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fhydroshare-part-1-overview-of-a-long-project%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fhydroshare-part-1-overview-of-a-long-project%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    Copyrights &copy; 2016 Jefferson Heard. All Rights Reserved.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://jeffersonheard.github.io/2016/11/an-intro-to-sondra-part-4/" data-tooltip="An Intro to Sondra: Part 4">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fhydroshare-part-1-overview-of-a-long-project%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fhydroshare-part-1-overview-of-a-long-project%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fhydroshare-part-1-overview-of-a-long-project%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fhydroshare-part-1-overview-of-a-long-project%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fhydroshare-part-1-overview-of-a-long-project%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fhydroshare-part-1-overview-of-a-long-project%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://jeffersonheard.github.io/img/portrait.jpg" alt="Author's picture" />
    
    <h4 id="about-card-name">Jefferson Heard</h4>
    
      <div id="about-card-bio">Technologist, CTO, experimental cook, hiker</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        CTO, <a href="https://www.365pronto.com">365 Pronto</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search "
          autofocus="autofocus"/>
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/hydroshare-part-1-overview-of-a-long-project/">
                <h3 class="media-heading">Hydroshare, Part 1: Overview of a long project</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The last project I worked on at UNC was as Chief Software Architect of the Hydroshare project. It was the most challenging exercise I ever undertook at UNC, and I&rsquo;m proudest of it, despite the fact that I can&rsquo;t claim to have done everything right. In fact I made some blunders, but ones I hope I&rsquo;ve learned from.
I left the Hydroshare project after I believed that it was on the right path, and handed my role off to two of the brightest people I know in software management and development at Renci.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/an-intro-to-sondra-part-4/">
                <h3 class="media-heading">An Intro to Sondra: Part 4</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Adding data in Python The simplest way to add data is through Python. Data can be added from Python even to private collections, and methods can be called without authentication. This means that code that calls methods and creates objects, perhaps as part of other methods, should do sufficient permission checking to cover both itself and the potential mutations to data caused by the methods and collections it calls.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/an-intro-to-sondra-part-3/">
                <h3 class="media-heading">An Intro to Sondra: Part 3</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Accessing Schemas If you missed them, see my previous tutorials covering first steps into Sondra and exposing your API to the web. This tutorial will cover accessing the JSON-Schema that underlies the API. All Sondra APIs are based on JSON-Schema, and dictate not only what the documents must look like coming in and out of Sondra, but also how to access method calls and query datasets.
First, let&rsquo;s start out with a simple call to the schema endpoint.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/an-intro-to-sondra-part-2/">
                <h3 class="media-heading">An Intro to Sondra: Part 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Part 2 of our tutorials on Sondra build on our sample application from part 1 and covers exposing the API on the web. Basically we will add one more module, which creates a Flask app. The app I show below does very little more than the basic Flask app. It adds compression, because that&rsquo;s pretty standard these days and supported by almost all browsers. It&rsquo;s also a good idea with APIs where responses can get very long.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/an-intro-to-sondra-part-1/">
                <h3 class="media-heading">An Intro to Sondra: Part 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This tutorial serves as a basic introduction to Sondra, its data model, and how you can create an API. The classic example web API is that of a to-do list application. Our tutorial will build it up in stages, starting with the basic structure of an application, followed by data modeling, and then we&rsquo;ll add exposed methods to see how those work.
Finally, you&rsquo;ll work through accessing the API via Javascript (ES2015) and Python.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/10/sondra-schema-validated-api-and-orm-for-rethinkdb/">
                <h3 class="media-heading">Sondra: Schema validated API and ORM for RethinkDB</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Note I have just gotten the news that the company behind RethinkDB is shutting down. They are committed and I am committed to RethinkDB continuing as a robust Open Source project. In the next week, there will be a general polishing of the Sondra documentation and a pruning / cleanup of Sondra. This will precede a 1.0.0 release of Sondra. In the future, we will concentrate on supporting multiple databases, asynchronous communication (websockets!</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://jeffersonheard.github.io/images/cover-blueridge-4.jpg');"></div>
  


    
<script src="https://jeffersonheard.github.io/js/script-lrchyhb5kddxeiejst2qhr1sqb7vhfxkdhrigadzb4moxbk6your91edbeqz.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/jeffersonheard.github.io\/2016\/11\/hydroshare-part-1-overview-of-a-long-project\/';
          
            this.page.identifier = '\/2016\/11\/hydroshare-part-1-overview-of-a-long-project\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jefferson-heard';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  </body>
</html>
