

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17">
    <title>Creating new fields and widgets for Mozilla&#39;s react-jsonschema-form</title>
    <meta name="author" content="Jefferson Heard">
    <meta name="keywords" content="">

    <link rel="icon" href="https://jeffersonheard.github.io/favicon.png">
    

    
    <meta name="description" content="Mozilla&rsquo;s react-jsonschema-form is my favorite tool to build forms. Its forms play well with REST APIs, they look good, and they are easy to work with and extend. In the most basic usage, you take a JSON-Schema and simply pass it to the component like so:
import React, { PropTypes } from &#39;react&#39;; import Form from &#39;react-jsonschema-form&#39;; const mySchema = { ... } const changeHandler = ({formData}) =&gt; { .">
    <meta property="og:description" content="Mozilla&rsquo;s react-jsonschema-form is my favorite tool to build forms. Its forms play well with REST APIs, they look good, and they are easy to work with and extend. In the most basic usage, you take a JSON-Schema and simply pass it to the component like so:
import React, { PropTypes } from &#39;react&#39;; import Form from &#39;react-jsonschema-form&#39;; const mySchema = { ... } const changeHandler = ({formData}) =&gt; { .">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Creating new fields and widgets for Mozilla&#39;s react-jsonschema-form">
    <meta property="og:url" content="/2016/11/creating-new-fields-and-widgets-for-mozillas-react-jsonschema-form/">
    <meta property="og:site_name" content="Jefferson Heard">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Jefferson Heard">
    <meta name="twitter:description" content="Mozilla&rsquo;s react-jsonschema-form is my favorite tool to build forms. Its forms play well with REST APIs, they look good, and they are easy to work with and extend. In the most basic usage, you take a JSON-Schema and simply pass it to the component like so:
import React, { PropTypes } from &#39;react&#39;; import Form from &#39;react-jsonschema-form&#39;; const mySchema = { ... } const changeHandler = ({formData}) =&gt; { .">
    
    

    
    

    
      <meta property="og:image" content="https://jeffersonheard.github.io/img/portrait.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://jeffersonheard.github.io/css/style-zfzvxnwixwz6qe7xv3xz1eyvlzc7cdfoxrgduk75zpqxib0hatbphiq9sddx.min.css" />
    
    
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-68674847-2', 'auto');
ga('send', 'pageview');
</script>

    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jeffersonheard.github.io/">Jefferson Heard</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://jeffersonheard.github.io/about">
    
    
    
      
        <img class="header-picture" src="https://jeffersonheard.github.io/img/portrait.jpg" alt="Author's picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jeffersonheard.github.io/#about">
          <img class="sidebar-profile-picture" src="https://jeffersonheard.github.io/img/portrait.jpg" alt="Author's picture" />
        </a>
        <h4 class="sidebar-profile-name">Jefferson Heard</h4>
        
          <h5 class="sidebar-profile-bio">Technologist, CTO, experimental cook, hiker</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeffersonheard.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeffersonheard.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeffersonheard.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeffersonheard.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jeffersonheard" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jeffersonheard" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeffersonheard.github.io/sondra">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      <span class="sidebar-button-desc">Sondra Docs</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.365pronto.com" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      <span class="sidebar-button-desc">365 Pronto</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeffersonheard.github.io/consulting">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      <span class="sidebar-button-desc">Consulting</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Creating new fields and widgets for Mozilla&#39;s react-jsonschema-form
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2016-11-21T00:00:00Z">
    Nov 21, 2016
  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://jeffersonheard.github.io/categories/coding">coding</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p><a href="https://github.com/mozilla-services/react-jsonschema-form">Mozilla&rsquo;s react-jsonschema-form</a>
is my favorite tool to build forms. Its forms play well with REST APIs, they
look good, and  they are easy to work with and extend. In the most basic usage,
you take a <a href="http://json-schema.org/">JSON-Schema</a> and simply pass it to the
component like so:</p>

<pre><code class="language-javascript">import React, { PropTypes } from 'react';
import Form from 'react-jsonschema-form';

const mySchema = { ... }
const changeHandler = ({formData}) =&gt; { ... }; // formData is JSON that conforms to your schema.

const MyForm = (props) =&gt; (&lt;Form schema={mySchema} onChange={changeHandler} /&gt;);
</code></pre>

<p>Which yields a form like the one on the right:</p>

<p><img src="https://camo.githubusercontent.com/a491e6355cc814b195bc0060c93b023dfe8a72ac/687474703a2f2f692e696d6775722e636f6d2f626d5133486c4f2e706e67" /></p>

<p>You can define either <code>onChange</code> or <code>onSubmit</code> properties as functions that
accept an object with a <code>formData</code> attribute. The <code>formData</code> will be an object
that conforms to your schema.</p>

<p>Customizing the form is as simple as defining a uiSchema. This post, after
introducing the component, will cover customization using fields and widgets,
and when each is appropriate.</p>

<h2 id="a-couple-of-notes-about-json-schema">A couple of notes about JSON Schema</h2>

<p>I have read a number of arguments online for and against
<a href="http://json-schema.org/">JSON-Schema</a> in principle.  My answer to all of these
arguments is &ldquo;JSON Schema works for my purposes, and for many others&rsquo; purposes.
It&rsquo;s not perfect. It doesn&rsquo;t really have to be.&rdquo; My experience with internet
holy wars tells me to ignore them and adapt the best tools for my purposes that
seem like they&rsquo;ll also be useful in future projects. JSON Schema is one such
technology.</p>

<p>If you want a totally extensible, general case schema language, JSON Schema
probably isn&rsquo;t your best language. I however want to use it to declaratively
define documents to be stored in a NoSQL database (<a href="https://rethinkdb.com">RethinkDB</a>)
and to interact with those documents in mobile apps and on web forms. I want to
do minimal processing and work on the client and server side to make the simple
things work, as there&rsquo;s only so much time in the day, and most of that time is
expensive.</p>

<p>If you&rsquo;re like me, then JSON Schema is a good choice. You should continue
on reading.</p>

<p>For me, the best part of JSON Schema is that it&rsquo;s very lean. There&rsquo;s not a lot
to learn, and it&rsquo;s not at all restrictive. Any JSON fragment can contain
schema, and any schema fragment can contain arbitrary properties that validation
implementations will ignore, which makes it easy to give hints about the data
to your application by embedding metadata in the schema. I use this extensively
when generating forms that rely on custom components.</p>

<h2 id="react-jsonschema-form">react-jsonschema-form</h2>

<p>The great thing about <a href="https://github.com/mozilla-services/react-jsonschema-form">react-jsonschema-form</a>
beyond its simplicity and customizability is that it is <em>predictable</em>. The
components that are generated by React have the same structure as your schema,
exactly. Digging into the tree with react development tools gives you a clear
picture of what data exists at any level and in any place in the form. Every
field component has a <code>formData</code> attribute that contains JSON in compliance
with the schema fragment it represents. Every fragment is individually represented
and properly nested. Every widget has a <code>value</code> attribute that contains a
string, number, boolean, or null - any basic JSON type.</p>

<p>It may seem like I am harping on this feature, but I have found remarkably few
form builders that follow this level of rigor in the data they generate. I find
that the meat-and-potatoes of user data entry is almost debugger-free, and I can
therefore spend my time figuring out the hard stuff. When I do open the
debugger, I know exactly where to look to find what I&rsquo;m after, because I know
a priori how the tree is laid out.</p>

<p>In short, there is no <em>magic</em> in the way <code>react-jsonschema-form</code> works. Since I
come from languages like Python and Lisp, I like this design a lot.</p>

<h3 id="non-obvious-behaviors">Non-obvious Behaviors</h3>

<p>The documentation for <code>react-jsonschema-form</code> is really quite good; there are a
few things that you will run into that may not be obvious on first use.</p>

<ul>
<li><p>Fields that are left empty by the user will be omitted from the JSON <em>unless</em>
a default is defined in the schema. If during data entry a user clears
a field, that field will be omitted from the JSON. <em><strong>This is the cause of a
common coder error</strong></em>. If you use an API method
that updates records in place, rather than replaces them, this can cause
a simple error where the record in the backend store doesn&rsquo;t reflect a user
deleting data within the record.</p></li>

<li><p>Booleans that are required need to have a custom widget defined in the
<code>uiSchema</code> (radio works fine), otherwise they come up as checkboxes, whose
<code>formData</code> is always either <code>true</code> or omitted (and therefore invalid).</p></li>

<li><p>Arrays defined in the schema will <em>always</em> create headings in the form, even
if there are no items in the array. That&rsquo;s fine, but it can be confusing
to read the form when there are arrays nested in objects. You may need custom
CSS or to define a post-processing function to make the form clearer to the
user.</p></li>

<li><p>Arrays marked as <code>readOnly</code> will create buttons, although they&rsquo;re disabled.<br />
Use the schema and a function to traverse the DOM and remove the buttons you
don&rsquo;t want.</p></li>

<li><p>The difference between &ldquo;field&rdquo; and &ldquo;widget&rdquo; isn&rsquo;t <em>actually</em> subtle, but it
might seem like it is at first.  Generally, if your type is a <em>collection</em>,
be that an object or an array, it is a &ldquo;field&rdquo;. If it is a single simple value,
then it is a <em>widget</em>. Read below for more examples.</p></li>
</ul>

<h3 id="customization-patterns">Customization patterns</h3>

<p>The documentation for <code>react-jsonschema-form</code> is all in one page.  It is
complete, but it can be a bit intimidating if you haven&rsquo;t used the project
before.</p>

<p>I put metadata in my schema that says a bit more about the data than is
conveyed directly.  This metadata might specify that a string is generally  a
barcode, or refers to a file on the web or to an image url or to a &ldquo;foreign
key.&rdquo; I also specify in metadata sometimes how &ldquo;large&rdquo; a choice-set is likely
to be. This helps me intelligently determine what kind of selection widget to
use, and  whether or not to load all  choices from the server or to use an
autocomplete function to speed up  user interaction and provide a better
experience.</p>

<p>Example schema fragments. Note, there is no built-in way to handle these within
JSON-Schema form, but you can use a processing function to read a schema and
create a custom <code>uiSchema</code> that uses custom widgets based on this metadata:</p>

<p>Let the application know that a string is a barcode.</p>

<pre><code class="language-json">{ &quot;type&quot;: &quot;string&quot;, &quot;represents&quot;: &quot;barcode&quot; }
</code></pre>

<p>Let the application know that an object is a GeoJSON point.</p>

<pre><code class="language-json">{ &quot;type&quot;: &quot;object&quot;, &quot;represents&quot;: &quot;geometry&quot;, &quot;geometryType&quot;: &quot;point&quot; }
</code></pre>

<p>JSON-Schema has a <code>format</code> keyword. That format only works for strings, however,
and may also have special meaning to certain validators. I find it best to use
a different keyword to reflect semantics of anything outside of a simple
date-time. After all, there&rsquo;s no <em>formatting</em> difference between a string that
represents a file and one that represents an image.</p>

<p>Here is an example schema I have used with custom JSONSchema form widgets:</p>

<pre><code class="language-json">{ &quot;type&quot;: &quot;object&quot;,
  &quot;title&quot;: &quot;Representation&quot;,
  &quot;description&quot;: &quot;Metadata embedded within a schema that is used by the form builder or applications&quot;,
  &quot;properties&quot;: {
    &quot;represents&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;enum&quot;: [
      &quot;image&quot;,
      &quot;file&quot;,
      &quot;barcode&quot;,
      &quot;geom&quot;,
      &quot;foreignKey&quot;
    ]},
    &quot;fkSize&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;enum&quot;: [&quot;sm&quot;, &quot;med&quot;, &quot;large&quot;]},
    &quot;fkUrl&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;format&quot;: &quot;url&quot;},
    &quot;uploadPath&quot;: {&quot;type&quot;: &quot;string&quot;},
    &quot;uploadHost&quot;: {&quot;type&quot;: &quot;string&quot;},
    &quot;geomType&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;enum&quot;: [&quot;point&quot;, &quot;line&quot;, &quot;polygon&quot;, &quot;multipoint&quot;, &quot;multiline&quot;, &quot;multipolygon&quot;]},
    &quot;geomProj&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;pattern&quot;: &quot;(epsg|EPSG):[0-9]+&quot;, &quot;default&quot;: &quot;EPSG:4326&quot;}
  }
}
</code></pre>

<p>This is meant as a starting point, not a final list. In the next section, I will
cover how to generate a widget that handles input and display for images</p>

<h2 id="building-a-custom-widget-for-images">Building a custom widget for images</h2>

<p>In this section, we&rsquo;ll build a widget that handles an image upload. A custom
widget is simply a React component. For the sake of the tutorial, we are also
using <a href="https://react-bootstrap.github.io/">react-bootstrap</a>. Most React
developers seem to be familiar with <code>react-boostrap</code>, and it makes the code much
more readable in my opinion.</p>

<p>To fully understand the rest of the code in this tutorial, you will need to
familiarize yourself with the following concepts above and beyond JSON Schema:</p>

<ul>
<li><a href="https://react-bootstrap.github.io/">react-bootstrap</a></li>
<li><a href="https://developers.google.com/web/fundamentals/getting-started/primers/promises">Promises</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">Fetch</a></li>
</ul>

<p>A key assumption I make is that we know how to upload the image the user selects
a priori. In particular,</p>

<ul>
<li><p>Our upload endpoint accepts a further path component that segments images uploaded
from different collections.</p></li>

<li><p>Our upload endpoint returns the URL where the image can be reached as a bare string.</p></li>

<li><p>We are using a token-based authentication / authorization method that requires
the Authorization HTTP header. This is common in schemes like
<a href="https://jwt.io/">JSON Web Tokens.</a>.</p></li>
</ul>

<p>If you wanted to make this more customizable, you would want to rewrite
<code>changeHandler</code> to pull the actual upload portion from the <code>ui:options</code> section
in the <code>uiSchema</code> that describes this component. It will be passed to this
component in the <code>options</code> property. This exercise is left for the reader, or
you can simply gut the changeHandler and rewrite it to serve your purposes.</p>

<p>Next is the annotated code for the image component. It is mostly complete, but
error handling is left to the reader as an exercise.</p>

<pre><code class="language-javascript">import React, { PropTypes } from 'react';
import { FormGroup, ControlLabel, FormControl, ProgressBar,
  Image, HelpBlock, ListGroup, ListGroupItem } from 'react-bootstrap';

export const PictureSelectionWidget = React.createClass({

  // define transient state that aids in displaying the component,
  // e.g. whether upload is in progress.
  getInitialState() {
    return {
      uploadInProgress: false  
    };
  },

  // this is passed to the input component, in this case a 'file' control.
  // It actually uploads the file and sets the formData to the result.
  changeHandler(event) {
    const {
      onChange,  // passed in from the Form. Always call this in a handler.
      options  // ui:options in uiSchema for this widget
    } = this.props;

    // These come up ui:options in the uiSchema for this widget.
    const { uploadPath, uploadHost } = options;
    const f = event.target.files[0]; // grab the File object from the InputControl.

    // check to make sure we have an image file. A complete implementation would
    // signal an error if the user passed in something that wasn't.
    if (f.type.match('image.*')) {
      let headers = new Headers();

      // the user's authorization token if it is present.
      // Assume it's kept in localStorage.
      const authToken = localStorage.auth_token;  
      if(authToken) {
        headers.append('Authorization', `Bearer ${authToken}`);
      }

      // This is the &quot;body&quot; of the fetch. We will append the file.
      let formData = new FormData();
      formData.append('file', f);

      // This forms the fetch request and options.
      const requestOptions = {
        mode: 'cors',  // handle cross-origin requests gracefully,
        method: 'POST',  // make a POST request
        body: formData,  // append the file
        headers  // add the user's auth token to the request.
      };

      // fetch is an asynchronous API. This is the last statement that executes
      // fully before the handler returns control to its caller. We indicate
      // here that an upload has started.
      this.setState({uploadInProgress: true});

      // make the asynchronous request. For programmers more familiar with
      // callback syntax the &quot;success&quot; callback is the &quot;then&quot; and the error is
      // the &quot;catch&quot;.
      fetch(`${uploadHost}${uploadPath}`, requestOptions).then((rsp) =&gt; {

        // still have to make sure that the code was a 2xx. &quot;errors&quot; are quirky
        // and need a full read of Fetch docs.
        if(rsp.ok) {

          rsp.text().then(downloadUrl =&gt; {

            // call the react-jsonschema-form onChange method, which updates the
            // formData in the parents and all the way up the tree.
            // THIS MUST HAPPEN IN EVERY CUSTOM COMPONENT!
            onChange(downloadUrl);  

          });
        } else {

          // woefully inadequate error handling.
          console.error(rsp);
        }
        // resolve the upload as complete in the component state.
        this.setState({uploadInProgress: false});  
      }).catch(err =&gt; {
        console.error(err);  // did i mention you should write error handling?
        // resolve the upload as complete in the component state.
        this.setState({uploadInProgress: false});
      });  
    }
  },

  render() {
    const {
      schema,  // ONLY the fragment that this widget represents.
               // { &quot;type&quot;: &quot;string&quot;, &quot;represents&quot;: &quot;image&quot;, ... }
      placeholder,  // from react-jsonschema-form uiSchema
      value,        // from react-jsonschema-form, the actual value that goes in the JSON.
      readonly,     // from react-jsonschema-form uiSchema &quot;ui:readonly&quot;
      options       // from react-jsonschema-form uiSchema &quot;ui:options&quot;
    } = this.props;

    // set in changeHandler when an upload starts and when it completes.
    const { uploadInProgress } = this.state;
    const imageUrl = formData || value;

    // render the image if the &quot;value&quot; is not null.
    let img = (&lt;div&gt;No Image&lt;/div&gt;);
    if(imageUrl) {
      img = (&lt;Image src={imageUrl} thumbnail /&gt;);
    }

    // An empty array will serve in place of a &quot;null&quot; for React's rendering engine.
    // Render a progress bar if we are waiting on the file upload to finish.
    const progressBar = uploadInProgress ? (&lt;ProgressBar now={80} animated /&gt;) : [];

    // A readonly file control is meaningless, and we have to render the image
    // separately anyway, so just omit the file control if we are readonly.
    const inputControl = readonly ? [] : (&lt;FormControl type='file' onChange={this.changeHandler} /&gt;);

    return (&lt;FormGroup&gt;
      {img}
      {progressBar}
      {inputControl}
    &lt;/FormGroup&gt;);
  }
});
</code></pre>

<p>When filled out, the widget looks like this:</p>

<p><img src="https://jeffersonheard.github.io/img/post/imagewidget-screenshot.jpg" height="480" /></p>

<h2 id="building-a-custom-field-for-geometry">Building a custom field for geometry</h2>

<p>Geometry is not a &ldquo;simple&rdquo; type in JSON.  GeoJSON is a JSON format that describes
a physical location and comes in the form of an object rather than a piece of
text. When dealing with data that is a composite, either an array or an object,
you define a &ldquo;field&rdquo; instead of a &ldquo;widget&rdquo;</p>

<p>In this section, we&rsquo;ll create such a field. Our GeoPosition field will be very
simplistic.  If you were developing for mobile, you might make it a simple
button that ties to <code>navigator.getCurrentPosition</code>. Or you might make it a map
via <a href="https://leafletjs.com">Leaflet</a> and allow someone to construct a geometry
by hand.  Here we will make it two text boxes with a link to display on a map.</p>

<p>Like a widget, a field is just a React component.</p>

<pre><code class="language-javascript">export const GeoPositionField = React.createClass({
  onChange(name) {
    return (event) =&gt; {
      let data = _.has(this.props.formData, 'coordinates')
        ? this.props.formData
        : {type: 'Point', coordinates: [0, 0]};

      const [x, y] = data.coordinates;
      let number = event.target.value ? _.toNumber(event.target.value) : 0;
      number = _.isNaN(number) ? 0 : number;

      if(name === 'lon') {
        data = {coordinates: [number, y]};
      } else { // if(name === 'lat') {
        data = {coordinates: [x, number]};
      }

      // just like in the widget definition.
      this.props.onChange(this.state);  
    };
  },

  render() {
    let lon = 0;
    let lat = 0;
    let geoURL = [];

    // if our data is non-null
    if(_.has(this.props, 'formData.coordinates') &amp;&amp; _.isArray(this.props.formData.coordinates)) {
      // set lon and lat. used later as well.
      [lon, lat] = this.props.formData.coordinates;

      // build a URL to open Google maps in a new window.
      if(_.has(window, 'device') &amp;&amp; window.device.platform === 'Android') {
        geoURL = (&lt;a href={`geo:${lat},${lon}`}&gt;Open in Map&lt;/a&gt;);
      } else {
        geoURL = (&lt;a target='_blank' href={`https://maps.google.com/?ll=${lat},${lon}`}&gt;Open in Map&lt;/a&gt;);
      }
    }

    // Note that here we set the labels up. Since we are defining the field
    // ourselves, we have to to labeling and help ourselves.
    return (
      &lt;div className=&quot;geo&quot;&gt;
        &lt;label&gt;Location&lt;/label&gt;
        &lt;div className=&quot;well&quot;&gt;
        &lt;div className=&quot;row&quot;&gt;
          &lt;div className=&quot;col-xs-6&quot;&gt;
            &lt;label&gt;Longitude&lt;/label&gt;
            &lt;input className=&quot;form-control&quot; type=&quot;number&quot; value={lon} step=&quot;0.00001&quot;
              onChange={this.onChange(&quot;lon&quot;)} /&gt;
          &lt;/div&gt;
          &lt;div className=&quot;col-xs-6&quot;&gt;
            &lt;label&gt;Latitude&lt;/label&gt;
            &lt;input className=&quot;form-control&quot; type=&quot;number&quot; value={lat} step=&quot;0.00001&quot;
              onChange={this.onChange(&quot;lat&quot;)} /&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className=&quot;row&quot;&gt;
          &lt;div className=&quot;col-xs-12&quot;&gt;
            {geoURL}
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
});
</code></pre>

<p>The main difference between a Field and a Widget, then, is to what it attaches
in the schema. The other notable difference is that labeling and help have to
be handled in the field definition, where they do not in the widget definition.</p>

<h2 id="using-the-widget-and-fields-in-your-ui">Using the widget and fields in your ui</h2>

<h3 id="explicit-declaration">Explicit declaration</h3>

<p>You can explicitly use the new widget and field in your UI by registering it and
creating a <code>uiSchema</code> that contains it. The other common way is to use a
function that processes schemata and searches for metadata attributes, like our
&ldquo;represents&rdquo; schema from the beginning of this post.  Let&rsquo;s start with explicit,
though:</p>

<pre><code class="language-javascript">const schema = {
  type: &quot;object&quot;,
  properties: {
    image: {
      type: &quot;object&quot;,
      properties: {
        imageUrl: {
          type: &quot;string&quot;,
          represents: &quot;image&quot;,
          uploadHost: &quot;http://localhost:8080&quot;,
          uploadPath: &quot;/upload&quot;
        },
        location: {
          type: &quot;object&quot;,
          represents: &quot;geom&quot;,
          geomType: &quot;Point&quot;,
          geomProj: &quot;EPSG:4326&quot;
        }
      }
    },

  }
};

const uiSchema = {
  image: {
    imageUrl: {
      &quot;ui:widget&quot;: PictureSelectionWidget,
      &quot;ui:options&quot;: {
        uploadHost: &quot;http://localhost:8080&quot;,
        uploadPath: &quot;/upload&quot;
      }
    }
    location: {
      &quot;ui:field&quot;: GeoPositionField,
      &quot;ui:options&quot;: {
        geomType: &quot;Point&quot;,
        geomProj: &quot;EPSG:4326&quot;,
      }
    }
  }
}

render((
  &lt;Form schema={schema}
        uiSchema={uiSchema} /&gt;
), document.getElementById(&quot;app&quot;));
</code></pre>

<p>Here we have copied the <code>uploadHost</code> and <code>uploadPath</code> and geometry metadata
properties by hand into the options. In an automatic ui function, one would
process the schema and copy those programmatically. By the way, the Form does
allow you to specify a field and widget registry. In that case, your uiSchema
can refer to the widget by string name instead of having to pass in the class.
If your ui schemas need to be loaded from URLs or JSON strings, this will be
helpful.</p>

<h3 id="programmatic-declaration">Programmatic declaration</h3>

<p>Now let&rsquo;s see what a schema processing function might look like.</p>

<pre><code class="language-javascript">import _ from 'lodash';  // use lodash.js to simplify our code.  see https://lodash.com

// this function searches properties for
function autoProp(uiSchema, prop, name, isArray) {
  switch(prop.represents) {
    case &quot;image&quot;:
      uiSchema[name] = {
        &quot;ui:widget&quot;: PictureSelectionField,
        &quot;ui:options&quot;: {
          uploadHost: prop.uploadHost,
          uploadPath: prop.uploadPath
        }
      };
      break;    
      // add other cases for your user defined fields here.
    default:
      break;
  }
}

// recursively explore schemas and fill their properties in.  Does not handle
// external references, only references to the &quot;definitions&quot; section in the
// schema.
export function autoUiSchema(schema) {
 let uiSchema = {};
 if(_.has(schema, 'properties')) {
   _.forEach(schema.properties, (prop, name) =&gt;

     // recursively iterate through properties with nested objects.
     if(prop.type === 'object') {
       if(_.has(prop, 'represents') &amp;&amp; prop.represents === &quot;geom&quot;) {  
         uiSchema[name] = {
           'ui:field': GeoJSONField,
           &quot;ui:options&quot;: {geomType: prop.geomType, geomProj: props.geomProj}};
       } else {
         uiSchema[name] = autoUiSchema(prop);
       }
     } else if(prop.type === 'array') {  // handle arrays by processing &quot;items&quot;
      if(_.has(prop.items, &quot;$ref&quot;)) {  
        // splice the schema from the $ref in and process as if it was inline.
        let subschema = _.assign({},
          {definitions: schema.definitions},
          schema.definitions[prop.items.$ref.split('/')[2]]
        );
        uiSchema[name] = {items: autoUiSchema(subschema)};
      } else if(prop.items.type === 'object') {
        // recurse into objects
        uiSchema[name] = {items: autoUiSchema(prop.items)};
      } else {
        // otherwise it's a simple property
        autoProp(uiSchema, prop.items, name, true);
      }
    } else if(_.has(prop, '$ref')) {
      // handle an internal reference. the same way we handled it in array.
      let subschema = _.assign({},
        {definitions: schema.definitions},
        schema.definitions[prop.$ref.split('/')[2]]);

      // now recurse into the spliced schema
      uiSchema[name] = autoUiSchema(subschema);
    } else {
      // if we make it here, our property is a simple property. Check and see if
      // its metadata is something we can process.
      autoProp(uiSchema, prop, name);
    }
   });
 }
 return uiSchema;
}

// in real life this would be a component of some kind.
render((
  &lt;Form schema={schema}
        uiSchema={autoUiSchema(schema)} /&gt;
), document.getElementById(&quot;app&quot;));

</code></pre>

<p>These functions really just require reading the annotations. However, as an
overview, the <code>autoProp</code> function is called at a &ldquo;leaf&rdquo; node of the schema,
and always by <code>autoUiSchema</code>.  The developer then calls <code>autoUiSchema</code> with the
schema itself and gets a proper ui schema back.</p>

<p>Note that this is often not quite enough to define a uiSchema. You may well want
to customize the schema further after doing everything that can be automated.</p>

<p>These functions are general enough, but not to the point of being &ldquo;general use&rdquo;.
You will have to adapt them to your own purposes. In particular, responsive
applications where certain data can be input by sensors on a mobile device, but
must be entered by hand on a laptop browser may require different functions or
post processing the ui schema to handle every case well.</p>

<p>Please feel free to ask me any questions or submit corrections to my code here.
I have adapted this code from my own projects, and although it works in those
projects, deletion and cleanup in the post may have introduced errors
unintentionally.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
              
                <div class="post-footer-tags">
                  <span class="text-color-light text-small">TAGGED IN</span><br/>
                  
  <a class="tag tag--primary tag--small" href="https://jeffersonheard.github.io/tags/javascript/">javascript</a>

  <a class="tag tag--primary tag--small" href="https://jeffersonheard.github.io/tags/react/">react</a>

  <a class="tag tag--primary tag--small" href="https://jeffersonheard.github.io/tags/json/">json</a>

  <a class="tag tag--primary tag--small" href="https://jeffersonheard.github.io/tags/tutorials/">tutorials</a>

                </div>
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://jeffersonheard.github.io/2016/11/review-secret-of-kells-and-song-of-the-sea/" data-tooltip="Review: Secret of Kells and Song of the Sea">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://jeffersonheard.github.io/2016/11/hydroshare-part-1-overview-of-a-long-project/" data-tooltip="Hydroshare, Part 1: Overview of a long project">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fcreating-new-fields-and-widgets-for-mozillas-react-jsonschema-form%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fcreating-new-fields-and-widgets-for-mozillas-react-jsonschema-form%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fcreating-new-fields-and-widgets-for-mozillas-react-jsonschema-form%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    Copyrights &copy; 2016 Jefferson Heard. All Rights Reserved.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://jeffersonheard.github.io/2016/11/review-secret-of-kells-and-song-of-the-sea/" data-tooltip="Review: Secret of Kells and Song of the Sea">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://jeffersonheard.github.io/2016/11/hydroshare-part-1-overview-of-a-long-project/" data-tooltip="Hydroshare, Part 1: Overview of a long project">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fcreating-new-fields-and-widgets-for-mozillas-react-jsonschema-form%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fcreating-new-fields-and-widgets-for-mozillas-react-jsonschema-form%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fcreating-new-fields-and-widgets-for-mozillas-react-jsonschema-form%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fcreating-new-fields-and-widgets-for-mozillas-react-jsonschema-form%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fcreating-new-fields-and-widgets-for-mozillas-react-jsonschema-form%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjeffersonheard.github.io%2f2016%2f11%2fcreating-new-fields-and-widgets-for-mozillas-react-jsonschema-form%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://jeffersonheard.github.io/img/portrait.jpg" alt="Author's picture" />
    
    <h4 id="about-card-name">Jefferson Heard</h4>
    
      <div id="about-card-bio">Technologist, CTO, experimental cook, hiker</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        CTO, <a href="https://www.365pronto.com">365 Pronto</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search "
          autofocus="autofocus"/>
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/simplifying-complex-business-logic-with-pythons-kanren/">
                <h3 class="media-heading">Simplifying complex business logic with Python&#39;s Kanren</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">So-called &ldquo;logic programming&rdquo; has been a niche programming topic since Prolog was introduced in the 80s. In my experience, most posts that cover logic programming introduce the core concepts and stop there. The examples they give are mostly toy problems. This post, then, will start with &ldquo;what you can do with logic programming in Python&rdquo; and move toward the core concepts that way.
If you&rsquo;re looking for an explanation of unification or a history of logic programming, and why you should even write web-servers this way, there are plenty of posts that will extoll the virtues of logic programming over other methods.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/saturday-night-dinner-three-alarm-plate-of-awesome/">
                <h3 class="media-heading">Saturday Night Dinner: Three-Alarm Plate of Awesome</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">What is a three-alarm plate of awesome? Roasted red peppers and roasted eggplant, tossed and fried in mustard oil, bay leaf, and spices (cayenne, cinnamon, turmeric). Served over polenta, and it was perfect.
Recipe, and sorry, this one&rsquo;s a bit involved, because roasting peppers requires attention:
 2 red bell peppers 2 jalapeños 1 med. eggplant olive oil for brushing 1/2tsp cayenne 1/2tsp turmeric 1tbl mustard seed 1 bay leaf 1 shallot  Preheat the oven to 500 degrees, Coat the skin of the peppers in olive oil (lightly) and set down on a cookie sheet (you can use the bare oven, but be prepared for a mess if the pepper sags through).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/review-secret-of-kells-and-song-of-the-sea/">
                <h3 class="media-heading">Review: Secret of Kells and Song of the Sea</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Source: Roger Ebert
 Pangur Bán Pangur, white Pangur, How happy we are Alone together, scholar and cat Each has his own work to do daily; For you it is hunting, for me study. Your shining eye watches the wall; My feeble eye is fixed on a book. You rejoice, when your claws entrap a mouse; I rejoice when my mind fathoms a problem. Pleased with his own art, neither hinders the other; Thus we live ever without tedium and envy.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/creating-new-fields-and-widgets-for-mozillas-react-jsonschema-form/">
                <h3 class="media-heading">Creating new fields and widgets for Mozilla&#39;s react-jsonschema-form</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Mozilla&rsquo;s react-jsonschema-form is my favorite tool to build forms. Its forms play well with REST APIs, they look good, and they are easy to work with and extend. In the most basic usage, you take a JSON-Schema and simply pass it to the component like so:
import React, { PropTypes } from 'react'; import Form from 'react-jsonschema-form'; const mySchema = { ... } const changeHandler = ({formData}) =&gt; { .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/hydroshare-part-1-overview-of-a-long-project/">
                <h3 class="media-heading">Hydroshare, Part 1: Overview of a long project</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The last project I worked on at UNC was as Chief Software Architect of the Hydroshare project. It was the most challenging exercise I ever undertook at UNC, and I&rsquo;m proudest of it, despite the fact that I can&rsquo;t claim to have done everything right. In fact I made some blunders, but ones I hope I&rsquo;ve learned from.
I left the Hydroshare project after I believed that it was on the right path, and handed my role off to two of the brightest people I know in software management and development at Renci.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/an-intro-to-sondra-part-4/">
                <h3 class="media-heading">An Intro to Sondra: Part 4</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Adding data in Python The simplest way to add data is through Python. Data can be added from Python even to private collections, and methods can be called without authentication. This means that code that calls methods and creates objects, perhaps as part of other methods, should do sufficient permission checking to cover both itself and the potential mutations to data caused by the methods and collections it calls.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/an-intro-to-sondra-part-3/">
                <h3 class="media-heading">An Intro to Sondra: Part 3</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Accessing Schemas If you missed them, see my previous tutorials covering first steps into Sondra and exposing your API to the web. This tutorial will cover accessing the JSON-Schema that underlies the API. All Sondra APIs are based on JSON-Schema, and dictate not only what the documents must look like coming in and out of Sondra, but also how to access method calls and query datasets.
First, let&rsquo;s start out with a simple call to the schema endpoint.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/an-intro-to-sondra-part-2/">
                <h3 class="media-heading">An Intro to Sondra: Part 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Part 2 of our tutorials on Sondra build on our sample application from part 1 and covers exposing the API on the web. Basically we will add one more module, which creates a Flask app. The app I show below does very little more than the basic Flask app. It adds compression, because that&rsquo;s pretty standard these days and supported by almost all browsers. It&rsquo;s also a good idea with APIs where responses can get very long.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/11/an-intro-to-sondra-part-1/">
                <h3 class="media-heading">An Intro to Sondra: Part 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This tutorial serves as a basic introduction to Sondra, its data model, and how you can create an API. The classic example web API is that of a to-do list application. Our tutorial will build it up in stages, starting with the basic structure of an application, followed by data modeling, and then we&rsquo;ll add exposed methods to see how those work.
Finally, you&rsquo;ll work through accessing the API via Javascript (ES2015) and Python.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeffersonheard.github.io/2016/10/sondra-schema-validated-api-and-orm-for-rethinkdb/">
                <h3 class="media-heading">Sondra: Schema validated API and ORM for RethinkDB</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Note I have just gotten the news that the company behind RethinkDB is shutting down. They are committed and I am committed to RethinkDB continuing as a robust Open Source project. In the next week, there will be a general polishing of the Sondra documentation and a pruning / cleanup of Sondra. This will precede a 1.0.0 release of Sondra. In the future, we will concentrate on supporting multiple databases, asynchronous communication (websockets!</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         10 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://jeffersonheard.github.io/images/cover-blueridge-4.jpg');"></div>
  


    
<script src="https://jeffersonheard.github.io/js/script-lrchyhb5kddxeiejst2qhr1sqb7vhfxkdhrigadzb4moxbk6your91edbeqz.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/jeffersonheard.github.io\/2016\/11\/creating-new-fields-and-widgets-for-mozillas-react-jsonschema-form\/';
          
            this.page.identifier = '\/2016\/11\/creating-new-fields-and-widgets-for-mozillas-react-jsonschema-form\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jeffersonheard-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  </body>
</html>
