<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Recipes: Skillet Roasted Chicken Thighs &middot; Jefferson Heard</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<meta name="description" content="Personal and professional website of Jefferson Heard">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Jefferson Heard">
		<meta name="og:title" content="Recipes: Skillet Roasted Chicken Thighs">
		<meta name="og:url" content="https://jeffersonheard.github.io/2017/03/recipes-skillet-roasted-chicken-thighs/">
		<meta name="og:image" content="https://jeffersonheard.github.io/images/portrait.jpg">
		

		<meta name="generator" content="Hugo 0.18.1" />

		<!--[if lte IE 8]><script src='https://jeffersonheard.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Eczar|Gentium+Basic|Libre+Baskerville|Libre+Franklin|Proza+Libre|Rubik|Taviraj|Trirong|Work+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://jeffersonheard.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://jeffersonheard.github.io//css/ie8.css"><![endif]-->

		
		

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://jeffersonheard.github.io/" class="image avatar"><img src="https://jeffersonheard.github.io/images/portrait.jpg" alt="" /></a>
	
		<h1><strong>CTO &amp; Data Science Consultant</strong></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://jeffersonheard.github.io/">Home</a></li>
			
				<li><a href="https://jeffersonheard.github.io/about">About</a></li>
			
				<li><a href="https://jeffersonheard.github.io/post">Blog</a></li>
			
				<li><a href="https://jeffersonheard.github.io/resume.pdf">Resume</a></li>
			
				<li><a href="https://jeffersonheard.github.io/cv.pdf">CV</a></li>
			
				<li><a href="https://www.365pronto.com">365 Pronto</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Recipes: Skillet Roasted Chicken Thighs</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-03-13 00:00:00 &#43;0000 UTC">2017-03-13</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://jeffersonheard.github.io/categories/personal">personal</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://jeffersonheard.github.io/tags/recipes">recipes</a>
       
       
   


	</span>

	<p>
	    

<p>It&rsquo;s a cold, rainy day out there despite it being March (context: I&rsquo;m in North Carolina) and these are <em>perfect</em> for warming me up. I adapted this recipe from <a href="http://www.bonappetit.com/recipe/perfect-pan-roasted-chicken-thighs">Bon Appetit</a>. I&rsquo;ve really done fairly little to change it except to further prepare the chicken to my taste. I can imagine about a half dozen variants on above recipe that would be just as good as what I came up with. The base recipe is fantastically adaptable. The goal of these chicken thighs is crisp fried skin, tender meat, and for me a lot of drippings to make home fries or other things with. I&rsquo;ll include a Chinese-style variant at the end so you see what I&rsquo;m talking about.</p>

<p><strong>Note:</strong> This also works with duck thighs / legs.</p>

<h5 id="ingredients">Ingredients</h5>

<ul>
<li>4 chicken thighs, skin on, rinsed and patted dry</li>
<li>4 cloves of garlic, smashed, but not chopped OR 4 thin slices of lemon.</li>
<li>4oz fingerling potatoes, cut into <sup>1</sup>&frasl;<sub>2</sub>&rdquo; chunks.</li>
<li><sup>1</sup>&frasl;<sub>2</sub> a red onion, cut into wedges</li>
<li>white pepper</li>
<li>coriander</li>
<li>smoked (or spicy) paprika</li>
<li>garlic powder</li>
<li>herbes de provençe</li>
<li>kosher salt</li>
<li>olive oil</li>
</ul>

<p>Preheat the oven to 475ºF. Heat a cast iron skillet on high or to just below the smoking point, whichever is lower.</p>

<p>Take a sharp knife and cut a slit in the top of each thigh deep enough to insert a smashed garlic clove or folded slice of lemon.  Insert garlic or lemon, then close. Brush the skin with olive oil, then dust with white pepper, coriander, paprika, and garlic powder.</p>

<p>Place the thighs skin-down in the skillet and cook for 2 minutes, then reduce the heat to medium and cook for another 12 minutes. I highly recommend covering the skillet with a mesh grease catcher.</p>

<p>Toss in the potatoes and onions, dust with the herb mixture, and use a pair of tongs to coat them in the rendered chicken fat. Place in the oven and cook for another 13 minutes. Then flip the chicken thighs face up and bake for a further 5 minutes to crisp the skin.</p>

<p>Remove the thighs to a plate and rest them for five minutes. In the meantime, put the skillet back on the stovetop at medium high and fry the potatoes and onions, tossing occasionally to make homefries. If you did not stud the chicken thighs with lemon slices, I like to finish homefries with a little balsamic vinegar.</p>

<h3 id="variant-chinese-jiangnan-style">Variant: Chinese (Jiangnan) style</h3>

<p>Home-fries:</p>

<ul>
<li>4oz taro root, peeled and chopped into <sup>1</sup>&frasl;<sub>2</sub>&rdquo; chunks</li>
<li>2 chinese leeks, sliced</li>
</ul>

<p>Brine:</p>

<ul>
<li><sup>1</sup>&frasl;<sub>2</sub> cup shaoxing rice wine</li>
<li>3tbl rice vinegar or fresh lemon juice</li>
<li><sup>1</sup>&frasl;<sub>4</sub> cup soy sauce</li>
<li>1tbl fish sauce</li>
<li>1 cinnamon stick, broken into pieces</li>
</ul>

<p>Thighs:</p>

<ul>
<li>4 chicken thighs</li>
<li>2 stalks lemongrass</li>
<li>Black pepper</li>
<li>Szechuan pepper oil</li>
</ul>

<p>I&rsquo;m not even pretending this is authentic, but it <em>is</em> good.</p>

<p>Brine the chicken thighs for a minimum of 4 hours, but overnight is better. Again, duck thighs work as well. Rinse the brine off. Then brush a very thin coat of szechuan pepper oil on the skin, then crack black pepper over it (don&rsquo;t go overboard).</p>

<p>Take the lemongrass and peel the outer layers away. Cut each stalk in half. Beat with a rolling pin or something heavy until fragrant. Take a sharp knife and make a lengthwise slit through the thigh close to the skin and skewer it with the lemongrass.</p>

<p>Now cook the same way as before using the taro and leeks in place of the potatoes and onions.</p>

<p>Garnish with fresh coriander or even better <a href="http://www.sunset.com/food-wine/kitchen-assistant/cooking-herbs/cooking-herbs_5">rau ram</a>.</p>

<p><strong>Note:</strong> Taro can cause skin irritation in some people when raw. You may want to wear gloves when peeling. Don&rsquo;t make your taro chunks too big, as it is also important to cook taro all the way through.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jeffersonheard-github-io';
    var disqus_identifier = 'https:\/\/jeffersonheard.github.io\/2017\/03\/recipes-skillet-roasted-chicken-thighs\/';
    var disqus_title = 'Recipes: Skillet Roasted Chicken Thighs';
    var disqus_url = 'https:\/\/jeffersonheard.github.io\/2017\/03\/recipes-skillet-roasted-chicken-thighs\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/jeffersonheard" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/jeffersonheard" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="https://linkedin.com/injeffersonheard" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://jeffersonheard.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://jeffersonheard.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; 2016 Jefferson Heard</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://jeffersonheard.github.io/js/jquery.min.js"></script>
<script src="https://jeffersonheard.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://jeffersonheard.github.io/js/skel.min.js"></script>
<script src="https://jeffersonheard.github.io/js/util.js"></script>

<script src="https://jeffersonheard.github.io/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-68674847-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
